CHtTNG-ytfEH JEN-PIIN TI WEI-TA YU-I HO

CH' IN-TOU T ' UAN-CEIEH WAN-SUI

PEKING. Jerr-min ch'u-pan-she

c.273.c. 140
243983

[Chiing-yiieh jen-min ti wei-ta yx-i ho ch'in-tou
t'uan-chieh wan-sui. A collection of dacuments on
the visit to Vietnam by the Chinese Communist Party
representatives. . Pekirg , Jen-min ch'u-pan-she ,

15?1,1
PI)., 65 I

\. +- ,.I& 5 /.. &, Y;'t;, I$ r, k.:X

Tr Uj

d\If\/~l%~ qi p: Ik 7.f I--

39 & q- 13 $.< )% pjy

30 HtEtor;J Foreign Relations
9'3.T

