CHUNG-Kuo !FuI-\AI MA04

c.Per.

293180

[CHUNG-KUO tui-mi mao-i, China's foreign trade,

Peking, Chung-kuo tui-wai mao-2. tsa-chih she,] 19%-
1956, 2; 1956, 5; 1958, 5; 1959, 1-4; 1960,
1-3; 1961, 4-4; 19629 1--3; 1964, 3-4; 196b9
2. Periodical Publications 3. Economics Interna-
tional Trade Per, Pubs. 1-4; 1966, 2-5;

+p *y#, Nos-l-29 7974; 1975-77;

,,\- / nos.1-3, 1978; 1979j*

+- @ g--f

Formerly Chung-hua jen-min kung-ho-kuo tui-
wai mao-i, changed to the above title since

1966. M 2195 1964,1-4;

I 966 , I - 6 (Microfilm )

?nos.1,3,5-6, \q30,)

