m
MADRAS GOVERNMENT ORIENTAL WUSCRIP‘I‘B SERIES

15. éankara-Mﬁrti, son or menu... Manikkka vacant-
ammana1..._. 1951. 99590 1mm». 25:;
16. Villiputturar. [Serva-bhauma AIyangar] Bharatam
adiparvat-tadi paruvam... 1951. 99589ﬁ.‘ﬁm.€6-4
17. AmbalattEQum Myan. Jana carittiram'ﬁ, 1952.
99 88 u-Ta-n-27o
18. Eggsyyaﬁakala-n t1-katﬁ3n1dh5namu..., 1951.
_ 99587 .731. Td-So
19. Bhanu Kavl. Bhanukavi Pancatantr1..., 1951.
995§6 33“ T4 - 3! _
20. Venkamatya, son of Ramapur1._._._. Sundarakawam...,
_ 1952. 99285 x,“ .ngn-Qél
21. Puraqes. [th'gavata-puraxga] ﬁgrnad- hafavatam-
bhEgE..., 19521-995811 Lu M M- 0

