MADRAS MEDICAL COLLEGE India Papers
MADRAS (Presidency) 30772
Annual report of the Mhdras Mbdical College, session
... Madras: Asylum Press, 1856-74.
1854/55—1862/63, 1864/65—1868/69. 1872/73-1873/74
Selections from the records of the Madras Government.
New series]; nos.36, 48, 57, 58, 66, 69A, 71, 75,
86) (Selections from the records of the Nadras Gover-
nment. [Third series] nos.1, 4, 10, 16, 31, 42)
1854/55 report is in Appendix L of the report on Pub-
lic instruction in the Médras Presidency for 1854/55
(Selection no.17).
Cont'd..........

