MACPHERSON (WILLIAM) 392:3'4084

The LAW reports... Indian appeals, being cases in the
Privy Council on appeal from the East Indies.
London, Incorporated Council of Law Reporting for

?Bﬁlﬁg and Wales,o1874-1950.
Eda. 01-3733343933, 'Sir Frederick Pollock and A.P.

Stone, vol. 43-62,

Sir Frederick Pollock, vol. 63-66, A.F. Topham, vol.
67, R.E.L. Vauglan Williams, vol.68-77, RalphSntton.
Reporters vol.1. W. Macpherson, vol.2-39, H. Cowell,
vol.40-64, A.M. Tel bot, vol.65—77, 0. Clayton.

cont'dololool...

