CHINWXI T'IICHIH KAI4CO cwM8 JIM-K'OU YTJ CWI-PEN WEN-

T'I RsDEHIsEm T'AO-LUN-HUI (1986: Ch'eng-tu)

~.200.~.351

558228

CHINGCHI T* I-CHIH KAI-KO CHUNG JEN-IC' OU YU CHUI-YEN

WEN-T'I HSffEBsHU T*AO=LUN-HT.JI (1 986: Ch'eng-tu)

                  Peiehingt She-hui

[Ching-chi t'i-chih kai-ko chung ti jsn-k*ou fi
chiu-yeh wen4 * i yen-chiu.
k*o-hsGeh wen-hsien ch'u-pan-she, 1987.]

361 ISBN P. 7-8005-002-0 !'? bL4+%,y [I &$F \Icba A 0 $tk-

74 371-

3. Population 3. Economics Einployment 3. Econo-
mica Economic Develp ment

ss

