CHINGCIlI T ' DCH * t) CHU-KO LI-LUN T ' AO-LUN-EKJI WEN-HE$fAEJ

c.22O.c.354

51 8757

KUANG-TUNG SBENG CEINGCHI T'DCH'U CHIA-KO LI-

LUN T ' AO-LUN-HUI ( 1983 : Shen-chen)

[Chbg-chi t 'e-ch'e chia-ko li-lun t'ao-lun-
hui wen-hscan/ed. by Kuanptung shew chia-ko
hsceh-hui, Kang Ao ching-chi yen-chiu chung-hsin,
Shen-chen shih ching-chi hsceh-hui and Shen-
chen Shih wu-chia chc  8.1.: sen., 1983.1

21 62.

4

$- 'f<- [L- 4 j+, -! 1;); i .I i,i- /: ;I j;
             Cont/d.. .

/ J.-

