a1-m (~uhammaa ibn sahi) ibn al-~ar~~b~~). [al-w-
                        P 892.7834
                                    KAR
                          561 086

ta fi al-~m~~]

al-HMBUSI (Salem M.H.)

Al-Munta,hE fi 1-M des Muhammad I-bn Sa= Ibn al-
Marzubz al-KarQT (geet. ca. 345/956): . o . . . . (Card 2)

2. al-KARKHI (Muhammaa ibn Sahl) ibn al-MarzubZn).
[al-Muntd- fi al-~i~l] 2. JUSTUS-LIEBIG-
UNIVERSITXT GBSSEN. Thesis (Ph,D.) 3. Arabic
Literature Anthologiee 3. Arabic Literature
Criticism Series

AH

