3

MADRAS OOVEBNMENT ORIENTAL WsCRIPT8 SERIES

15.

1 6.

17.

18.

19.

' 20.

  21 .

&nlcara-H8rti, son of psllur...

M~DU&&I vaoaherc

ammanai. . . , 1951.
Villlputt%ar. [Sarva-bhauma A&?angEa] Bharatam
adlparvat-tad1 parwarn... , 1951. 99589B.&,.66.4
Ambalattgqum Alyan. dasu oarittiram,,, 1952.

99590 `j@.*@b 25.7

99 88 %L . fp-n. 270
99587 -E. 80

Emma. Sakala-a I t I-kath&ldh%amu. o . , 1951 .
-nu Kavi.

Venkama tya, eon of RhpUFi. . .
PurZqae. [Bhegavata-purqa] Qridd- ha' avatam-

Bhanukavl Panoatantai. o . , 1951 .

99586 F- I%? - SI

Sunaarulka'pQain. . o ,

i 952. 99285 . Cam - 26f

bGQ% o o , 195-95843 M&'h * Go

Ey

