MACPHERSON (WILLIAM)

A 345.4084
29453

The LAW reports.., Indian appeale, being casea in the

Privy Council on appeal from the Eaat Indies.
London, Incorporated Council of Law Reporting for
18 z874- 94 1 0.
z?ors voj. @, Sir Mderick Pollock and A.P.
Stone, vol. 43-62,
Sir Frederick Pollock, vol. 63-66, A.F. Wpham, vol.
67, R.E.L. Vaughn Williams, vo1.68-77, RalphSnttQL
Reportere vol.1. W. Macpherson, vo1.2-39, H. Cowell,
~01.40-64, A.M. Td    bot, ~01.65-77, C. Clayton.

Cont'd. . . . . . o . . .

1 d and Wsles, 1874-1950.

