@\ 95b.Sq!4
376334

FRIEDUN (Menabem)

[gevrah wa-dat : ha-ortodoqsyah ha-lo' tsiyonit bg-
Erets Yi6ra'el,5678-5696.] Society and religion:
the non-Zionist orthodox in Betz-Israel - 1918-193&
[Hebrew text.)
pp. [ix], 442, xi, illus., bibliog.(Sifriyah 1;-
toldot ha-yishuv ha-yghudi bZ-Ekets Yigra el)
Added to-p., and sumary in English.
3. Hebrew History Palestine, 1917-1948 3.Hebrew
Religi on Judaism 3. Palestine History, 191 7-1 948
3. Zionism 2 title cards
Ps

Jerusalem, Yad Izhak Ben-Zvi ,1977.

