“i3" $H.2. 1??? 4.0
GuuAgnKHARA (Abraham Mena1a) —-—'

[31¢ha1a gr thar avaya.] Library of S1nhaleae
olaee1ca. S1nha ese text. Parts 1 and 2 only,
containing: 1. The alphabet. 2. Nampota.

3. Hangul lakuna. h. Ganadevi Hﬁlla. 5.
Vadnnkavtpota. 6. Buddhugndyuyn. 7. auknakuﬁn.
8. nﬂmﬂohtnputukuyn. 9. Nuvnratnuyn. 1C. Vyuunku-
rnya. 11. Anuruddhu putakayn. 12. Dhakti patuknyn.
13. Pratyaya patakaya. 1h. surya gatakaya.

15. Vrittamalava. 16. Vrittamalﬁkhyﬁva. 17. Amara
koehaya. 18. Sidat sangarﬁva. 19. Sidat eangarﬁ
muhu onnnaya. 20. Sidutoungnrﬂ liynnn nannnyn.
21. Vihotmuldama. 22. E;u chundunu. 23. Lakuna
aura. 2h. KavyulckahumnpimalﬂVa. 25. Siynbnn-
lakara. No more pub1;ahed.]

pp. 280, 120.

Lﬂ.p.. o.1900.] 100056
ED
(83

