TANBA (Akira)
m 1326
JAPOB. [Disc]. Ocora. (Radio France) 558 518, 558
539. 558 551, 553 575° [1977;8110
98. 12111. 33 1/3 rpm. microgroove, stereo.

Recordings and. sleeve notes by A. Tamba.

comm: 1701.1. Satsmna—biwa et shakuhachi. Played
by K. Tmta. and K. Yokoyama.——vol.2. Shame:

chant liturgique bauddhique, secte Tendai.-—vol.3.
WOEEVuloéo JiUtao

2. ma (Akin) 2. mm (mm) 2. mm
(1mm) 3. Biwa. 3. Shakuhachi 3. Gagaku
30 Japan Instmmtal Music 3. Japan

Buddhist M18310 3. Taipw 30ij 3 )CctO 8. SLqm-‘SM

