h~s
13236
ZAIN a1-DIN 1bn 'ALI. called a1-shahra a1-rnanr.

Munyat aI-murtd :1 Ball: al-murtd n 41-mataﬂd.
rules to:- tho acquisition or knowledge.

Followed by: 1, tr. 75-86, A1-‘1qd al-buaainf.

by ﬂuaain 1bn 'Abd al-Samad al-Haritht; 2, tr. 87-

96, Khuliqat 31-1332 :1 'l-mut'ah, by Unnamed 1bn

Muhammad called al-Mqud; 3, ff. 97-108, R1eilah

t1 '1-‘11m, by Ibn Sa'adah, with a commentary by

Nanr al-Din Tﬁe'i and an anonymous introduction.

Arab1c manuacript.] ff. 108.

[A.H. 1084, AoD. 1673.1 9" x 5".
ml

