CH’IN SHIHi-EUANG LING PmG—MA YUNG-K’ANG: I-HAO K’ANG FA-
CE'UEE PAO-KAO 1974-1984 c ETA.

558333

[CH’JIT Shih—huang ling pingh-ma yung-k’ang. i—hao
k’ang faicht'ieh pao-kao, 1974—1984/by Shan(Shen)-
hsi sheng k’ao—ku yen-chiu—so 8a Shih—huang ling
Ch’ing yung—k’ang k’ao lcu fa-chﬁeh—tml, Pei—
ching: Wen—wu-ch’u—pan—she , 1988. ]
2V0
English title: The pits of terracttamarriors and h
horeae of 9:11 Shzihuang ma. oleum: an excavation

of no.1 Pit. $49.13? ?%‘g g 4 Fail:
Engli h ummaxy 4- ,1. \ ' 1
ISBN 15310—017441 M ‘& H1 'ﬁi%

ont/dooooooooooo

