CHING—CHI T'Ia-CHIB KAI-KO CHUNG Jm-K'ou N 611111me um;
T'I HSUEH-SHU T'AO—LUN-HUI (1986: Ch'eng-tu)
00200000351
558228
CHING—CHI T’I-CHIH KAI-KO CHUNG JEN—K'OU YU CHUI-YEN
WEN—T'I HSUEH—SHU T’AO—LUN—HUI (1986: Ch’eng-tu)
[Ching-chi t’i—chih kai—ko Chung t1 jen—k’ou yii
chiu-yeh wen—t'i y-en-chiu. Pei-iching: She-hui
k'o—hsiieh wen-hsien ch’u—pan—she, 1987.]

361 .
131311; 743005-0024 ‘U; 145’33‘HbgjﬂTm K 0 $371

1 IQ, Dr?) 75“W "
3° Population 3. Economics Enployment 3. Econo-
mics Economic Develp- ment

as

