CHIN-TAI CHUNG—KUO CHIAO-AN YER‘I-CHIU

008029003
557890
[CHIN-JPAI Chung—kuo chiao-an yen-chiu/ed. by Sau-

ch’uan sheng che-hsiieh ehe-hui k’ o—hsiieh haﬁeh—
hui lien-ho-hui 8a Ssu-ch’uan sheng chin-tai chiao-
a.n shih yen-chiu-hui. Ch’eng-tu: Sau—ch’uan sheng
k’ o—hsfieh—yﬁan ch’u—pan—ahe , 1987a ]
5381)- ‘ ‘ ”‘5 , (‘7
ISBN 7-80524-002—7 11W *thﬁlﬁ ’ﬁ.

2. JSSU-CH’UAN SHENG CHEi-HSUEH SHE-HUI K. O-ESUEH
ESUEH—HUI LIEN—HO-HUI 2. SSU-CH’UAN SEEING CHIN—
TAI CHIAO-AN SHIH YEN-ﬂHTU-i-HUI 3. Religion Chris—
tianity Mission 3. History Ch’ing (1840-
1911) ss

