"CHING—CEI T’I—CHIH KAI—Ko 'I'I LI-LUN YU SHIH-CHIEN YENa
T’AO—HUI" LUN-WEN-CHI c.220.c.442

557787 ,
CHING—GHI T’I—CHIE KAI—KO LIi-LUN YU SHIH—CHIEN T’AQ
{mum (1986:Han-ching)
["Chinghchi t'i—chih kai—ko 151 11—1111; yii shih-
chien yené-t’r’ao-hui" lun-wen-chi/ed. by Wang Haie-
po,_ Lii Chang 8: Chou Shao-p'eng. Pﬁi-ching: Chung
-k'uo ching-chi ch'u—pan-she, 1987. I \ , ‘
\ ’ ~ ¥- ‘ \“ \
31:13:}. ,o1_011‘19;7%17¥2{3379\;}:~E31/E Si’
7‘5 7* 3 ' w“ wx/é ~* 5/; aka?
2. WANG (Eai-po) 2. LU Chang) 2. CHOU (Shao—.
pveng) 3. Economics Economic Developnentge :iéﬁ

SS )563 ll” 71 ﬁg :3 (SW;

