Vhs‘

KULA-$EKH&RA VARMZ.RaJa of Kerala. v’

[A ma.oonta1n1ng 5 dramas 1n Sanakr1; and Pra-
krit,viz.(1) on ££.45a-66&,th9 Tapati-aamvar

by K.V.,based on Mahﬁbhﬁrata ad1-ﬁi171-z,and ,
plays asor1bed to Bhasa,v12.(2) on f£.66b-70b,
PratimE-nﬁyaka,(3) on ££.71a-80§,Abh18heka-
§§§aka.(4) on ff.81a-91a,PratiJnE-yaugandhar-
ayaqa,and (5) on ff.91b-101a,Svapna-vﬁaavadatta.
Written in old Malayalam aori t on palm-leavea
1n wooden boards. Manuscript.ﬁ

L16th or 17th century ?] £3.45-101.

201" x 2"
42203./a

