wU+EXHARA VdRbbii,RaJa of ICerala, c/

LA ms.oontaining 6 dramae in SaneluiJ and Pra-
krit,viz.(l) on ff.46a-66aSthe Tapati-eqvar
by K.V. ,based on Llahabh'rrata ';di-&f.l7l-asand~
plays asoribed to Bh'asa.vie. 12) on ff .66b-70b9
PratiG-.-nFi$aka,(3) on ff.71a-80b,Abhishekac
nEIaka, (4 on ff ,Bla-91a,Pratij~-yaugandhar-
'iyaqa,and (5) on ff.91b-101aSSvapna-~saoadatta,
Witten In old Alalayalam sori t on palm-leavee
in wooden boards. Wusoript.~

116th or 17th century 91

ff .48-10J..

201" x 8"

42203, /a

