C.271 .c .310
502968
[CHUNG—YANG ko—ming ken-chii-ti shih—liao hsijan-pien/
ed. by Chiang—hsi sheng Fang—an kuan and Chung—kung
Chiang-hsi sheng wei tang—hsiao tang—shih chiao-yen
-shih.. Nan-ch'ang: Chiang—hsi jen-min ch'u—pan—
she, 1982.]
3v. (Ko—ming li—shih tzu—liao ts'ung—shu)

2. CEIANG—ESI SEENG TANG—AN KUAN 2. CHUNG—KU'NG
CHIANG—H‘SI SEEING WEI TANG—ESIAO TANG—SEIH CHIAO—
YEN—SHIH 3. History Republic 1927-1937

3. Govt., Pol. & kdmin. Communism

CD _, -. n: J” , {7
.'.L\\'_"’:r‘~ 1!“ .‘4 t" 1"; \ 1" LL“ //Ifﬂ

