CHUNG—K‘UO TUN—HUANG T'U—LUI-FAN HsU‘EH GH‘U—SHU TZU—LIAO MU—LU
so-ym (1909-1984) Ref. c 951

555422
[CHUNG—K‘UO Tun-huang T'u—lu—fan hsfieh chu-shu tzu-

liao nm—lu so—yin (1909-1984)/ed. by Lu Shan—huan
and Shih Ch'in;chief ed.:Chungbkuo Tun-huang T'u—
lu-fan hsﬁeh—hui. Hsi—an:Shan—hsi sheng she-hui
k'o-hsfieh yiian ch'u—pan fa-hsing shih, 1985.]
317p.(Uhnnghkuo Tunshuang T'urlusfan hsueh t2u+liao
ts 'ungyghu) Jen—wen tsﬁngyk'an;9)

 

@5351; D:\mg T’EM gﬁai (1 $1)
2. Lu(Shan-huan)" 2. IEE(Ch'1n 2. CHUN KU
TUN—HUANG 'I‘ U—LU—FAN HSUEH—HUI 3. Tun-huang
Bibliography

CD

