CHUNG-KUO TUI-WAI MAO-I
c.Per.

293180
[CHUNG-KUO tui-wai mao-i. China's foreign trade.
Peking, Chung-kuo tui-wai mao-i tsa—chih she,] 1956_
19569 2; 1956, 5; 1958. 5; 1959, 1-h; 1960,
1-3; 1961, 4—u; 1962, 1-5; 1965,, S—u; 1961;,
2. Periodical Publications 3. Economics Interna-

tional Trade Per. Pubs. 4 1-14; 1966, 2—5;
NOS-1-2. 197%; 1975-77;

ﬁt :r .44’ ’ f}; .g 1:

+ L; L1" if. ’,\¢ %’ n05.1-3‘ 1978; 1979)"

Formerly Chung-hua jen—min kung-ho-kuo tui—

wai mao-i, changed to the above title since

‘H‘ 1966. M 2195 1964,1-4;
§nosuh3,5-6,1Qqu 1966:1‘6 (Mlcrofllm)

