CHUNG-KUO WEN-HSUEﬂ-I I-SHU KU'NG-‘I‘Sn CHE TI-
QSU-TZ'U TAI-PIAO r1"A-HUI WEN—CHI
C.350.c.ll|.1

409911!-

CHUNG-KU" VEN-HSU‘H I-SHU KDNG—TSO CHE TAI-PIAO TA-
HUI, 4th. Peking, 1979

[Cthg—kuo wen—hé‘eh i-shu ktmg-tso che ti-ssu-

tz'u tai-piao -t~-hui wen-chi. Reports of the 4th

'Wlen-tai hui", 1979. Ed, hy Chtmg-kuo wen-hsiieh

i-shu chieh lien-ho Imi. Chengtu, Snu-ch'uan :ien-

min ch'u-pan-she, 1980.]

DP- 498.

2. CHUNG-KIIO UEN—HSUEH I—SEII CHIEH LIEN-HO EDI
'5, L1“ terature
3. Art 8: Antiquities

c1. 47 Eli "' L7? :LTE‘S ii @l/tf'jcgz‘

