L v111~2~62.9
266831

Middle Eastern oil and the western world: prospects
md problems. [By] Sam H. Schurr and Paul T. Homan.
(The Mlddle East: Economic and Political Problems
and Prospects.

pp. 205, maps, diags., tables.

3. Near East Economics
3. Near East Petroleum
JJB

HOW (Paul moms)

SCHURR (Sam H

New York, American Elsevier PuSli&-

ing Compcury, 1971 o

2. HOW (Faul Th~,\c;>)

30725 L. NB 338,27282

Ano t her copy

4 H 268142 L.VII1-2-64-7

Another copy: L.NB 338.27282 331962

