KUO—WU—YUAN P'I CHUAN KUO—CHIA CHING WEI, KUO—WU—YUAN T'

I—CHIE KAI—KO PAN-KUNG—SHIH K'UAN—YU SH —HS G—YEH
SEENG—CH' AN CHING—CHI TSE—JEN— CHIH JO— WEN—T'I
I—CHIEN TI T'U1\TG.-CHIH.4O5555

CHINA. Kuo-wu—yuan
[Kuo-wu—yuan p' i chuan kuo—chia ching wei, kuo-wu-
yﬁan t'i-chih kai—ko pan—kung-shih kuan-yﬁ shih-
hsing kung-yeh shengbch'an ching-chi tse—jen—chih
jo—kan wen—t'i ti i—chien ti t'ung—chih. Peking:
Fa-lﬁ ch'u—pan—she, 1982.]
25p.

3 .1311. ﬂ%?ﬁf5hﬁlizn% E1445
??Mali n‘aififiﬁriﬁ

c1) lifﬁ-jf iftmftﬂz‘gfl’g‘
$139355 991%»

