KUO MD-JO YEN—CHIU TZU-LIAO

C o 352 0k. 1 1 4
540343
[KUO Mb-jo yen-chiu tzu-liao/ed. by wang Hsﬁh
-chao... et a1. Pei-ching: Chunghkuo she-hui
k’o-hsﬁbh ch'urpanpshe, 1986.]_
3v.(Chnnerkuo hsien-tai wen-hsﬁéhpshih tzu—liao
hui—pien: Series B) (Chung—kuo haien—tai tso-chia
tso-p’in yen—chiu tzu—liao ts’unghshu).

2. KUO (Mo-jo) 2. WANG (Hsﬁ'n—chao) 3. Literature
Critcism 3. Biography Republic 3. Literature
Bibliography I I
)- 5 ’- ' ‘1’, ‘ A ,1 ‘?\%
3,?7‘74 r;p u$\)/_.
SS 3“ ’2: 2 /a71 h, ’4 + If ’(JI‘ "Lg é};

