KUObLI CHUNG-YANG T'U-SHU-KUAN SHQN-PEN Egiéigfng

SHU-MU. ‘I‘SENG-TING PEN 225890
TAIPEH. Kuo-li Chung—yang t'u—shu~kuan
[Kuo-li Chung-yang t'u-shu-kuan shay-pen shu-mu.
Tseng-ting pen. A catalogue of rare books in the
National Central Library. A revised edition. Edited
by the Kuo-li Chung-yang t'u-shn-kuan. Taipeh,
Kuo-li Chung—yang t'u—shu-kuan,1967.]

4 vols, Yr ’#L 5?? }'%g

V.

\ I

.33 /-\f $4 hi?) 1:1}
3. Bib iography Patalogues E ,1’ 33. ‘23

AC ‘

ML.)

\{3§\\\' \\:"\:

/ -

W“ “W mom? c [0 R40

'\)

ﬂ)

