KU0.LI PEI—CHING TA-HSUEH, CHUNGPKUO MIN...
SU HSUEH-HUI, MIN-SU TS'UNG-SHU CHUAN—HAOb 900 k 18

291+035

LOU (Tzu—k'uang)
[Kuo-li pei—ching ta—hsiieh, chung—kuo min-su hsﬁeh-
hui, min-su ts'ung-shu chuan-hao, I, Yin shih p'ien.
First supplement to the folklore collection of the
Chinese Folklore Society. Section on Chinese cuisine
and drink. Taipeh, Chung—kuo min-su hsiieh—hui, 1971“]
12 vols.

C / “
3:D.;>mest1c Arts {tookefy 3. ?FQQd? I 4. :71 .1} 4;“! 2%

. ?a-
“"2 i 3;? .\ JJ— n /-"’
J1 ‘ S'. '3’ "" "I *2“? ﬂ~./S;- :32

