C,‘t.l<-ID

KUO-CH'AO CH'I-HSIEN LEI—CHENO

[Kuo-oh'ao ch'i-haien loi-chéng? Edited by L1

Huan, 1827-1891. A classified collection of
b1ograph1ea of impovtant Ch'ing figures, based on
various sources, both official and unofficial.

Begun 1867. Between faac. 204 and 484 15 inerted

a collection of biographies of women of the Ch'ing
po“1od, printed 1891, not listed in the gene“al
index, but mentioned at the beginnin of Fasc. 1 as:
Kuo-ch'ao hsien-yuan lei-chéng, etc. 300 fasc. in
51 cases.

[Honan, 1884-1891.]. 3%), ’3‘. $51 11"
g *3 ’35: £7 M. 65512 JL

